[gd_scene load_steps=13 format=3 uid="uid://c3rmx3r1nhr4k"]

[sub_resource type="Gradient" id="Gradient_7onqi"]
colors = PackedColorArray(0.79002804, 0.03174868, 0.019576605, 1, 0.8578899, 0.6601444, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_akjog"]
gradient = SubResource("Gradient_7onqi")

[sub_resource type="Curve" id="Curve_nymwo"]
_data = [Vector2(0.0147783235, 0.65562916), 0.0, 0.0, 0, 0, Vector2(0.16995075, 1), 0.0, 0.0, 0, 0, Vector2(0.49507394, 0.7232734), 0.0, 0.0, 0, 0, Vector2(0.913793, 0.19121689), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kyo53"]
curve = SubResource("Curve_nymwo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pk7ms"]
emission_shape = 1
emission_sphere_radius = 0.12
spread = 67.61
angular_velocity_min = 50.399982
angular_velocity_max = 212.37997
gravity = Vector3(0, 4, 0)
scale_min = 0.0
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_kyo53")
color_ramp = SubResource("GradientTexture1D_akjog")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nymwo"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kyo53"]
material = SubResource("StandardMaterial3D_nymwo")

[sub_resource type="Gradient" id="Gradient_yrkip"]
offsets = PackedFloat32Array(0.24473684, 0.45526317, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.09617865, 0.09617865, 0.09617865, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_co7jy"]
gradient = SubResource("Gradient_yrkip")

[sub_resource type="Curve" id="Curve_rxl74"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6706408, 0.26646864), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5j1a5"]
curve = SubResource("Curve_rxl74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j8xm"]
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 152.42998
gravity = Vector3(0, 2, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_5j1a5")
color_ramp = SubResource("GradientTexture1D_co7jy")

[node name="fire" type="Node3D"]

[node name="flame" type="GPUParticles3D" parent="."]
amount = 10
lifetime = 0.59
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_pk7ms")
draw_pass_1 = SubResource("QuadMesh_kyo53")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009664059, 0.11782998, 0)
lifetime = 0.97
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_3j8xm")
draw_pass_1 = SubResource("QuadMesh_kyo53")
